<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style data-emotion="css-global" data-s="">
        .code-boxes-col-1-1 {
            width: 100%;
        }

        .code-boxes-col-2-1 {
            display: inline-block;
            vertical-align: top;
        }

        .code-box {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 0 0 16px;
            background-color: #ffffff;
            border: 1px solid rgba(5, 5, 5, 0.06);
            border-radius: 6px;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        .code-box .code-box-title,
        .code-box .code-box-title a {
            color: rgba(0, 0, 0, 0.88) !important;
            background: #ffffff;
        }

        .code-box .code-box-demo {
            background-color: #ffffff;
            border-radius: 6px 6px 0 0;
        }

        .code-box .markdown pre {
            margin: 0.5em 0;
            padding: 6px 12px;
        }

        .code-box .markdown pre code {
            margin: 0;
            background: #f5f5f5;
        }

        .code-box:target {
            border: 1px solid #1677ff;
        }

        .code-box-expand-trigger {
            position: relative;
            margin-left: 12px;
            color: #3b4357;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.75;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .code-box-expand-trigger:hover {
            opacity: 1;
        }

        .ant-row-rtl .code-box-expand-trigger {
            margin-right: 8px;
            margin-left: 0;
        }

        .code-box-title {
            position: absolute;
            top: -14px;
            margin-left: 16px;
            padding: 1px 8px;
            color: #777;
            background: #ffffff;
            border-radius: 6px 6px 0 0;
            -webkit-transition: background-color 0.4s;
            transition: background-color 0.4s;
        }

        .ant-row-rtl .code-box-title {
            margin-right: 16px;
            margin-left: 0;
            border-radius: 6px 0 0 6px;
        }

        .code-box-title a,
        .code-box-title a:hover {
            color: rgba(0, 0, 0, 0.88);
            font-weight: 500;
            font-size: 14px;
        }

        .code-box-description {
            padding: 18px 24px 12px;
        }

        .code-box a.edit-button {
            position: absolute;
            top: 7px;
            right: -16px;
            padding-right: 6px;
            font-size: 12px;
            -webkit-text-decoration: none;
            text-decoration: none;
            background: inherit;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
        }

        .code-box a.edit-button .anticon {
            color: rgba(0, 0, 0, 0.65);
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .code-box a.edit-button .anticon:hover {
            color: rgba(0, 0, 0, 0.88);
        }

        .ant-row.ant-row-rtl .code-box a.edit-button {
            right: auto;
            left: -22px;
            margin-right: 0;
            padding-right: 8px;
            padding-left: 6px;
        }

        .code-box-demo {
            padding: 42px 24px 50px;
            color: rgba(0, 0, 0, 0.88);
            border-bottom: 1px solid rgba(5, 5, 5, 0.06);
        }

        .code-box iframe {
            width: 100%;
            border: 0;
        }

        .code-box-meta.markdown {
            position: relative;
            width: 100%;
            font-size: 14px;
            border-radius: 0 0 6px 6px;
            -webkit-transition: background-color 0.4s;
            transition: background-color 0.4s;
        }

        .code-box-meta blockquote {
            line-height: 1.5;
        }

        .code-box-meta h4,
        section.code-box-meta p {
            margin: 0;
        }

        .code-box-meta>p {
            width: 100%;
            margin: 0.5em 0;
            padding-right: 25px;
            font-size: 12px;
            word-break: break-word;
        }

        .ant-row-rtl .code-box-meta>p {
            padding-right: 0;
            padding-left: 25px;
        }

        .code-box.expand .code-box-meta {
            border-bottom: 1px dashed rgba(5, 5, 5, 0.06);
            border-radius: 0;
        }

        .code-box .code-expand-icon {
            position: relative;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .code-box .code-expand-icon-show,
        .code-box .code-expand-icon-hide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            margin: 0;
            box-shadow: none;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ant-row-rtl .code-box .code-expand-icon-show,
        .ant-row-rtl .code-box .code-expand-icon-hide {
            right: 0;
            left: auto;
        }

        .code-box .code-expand-icon-show {
            opacity: 0.55;
            pointer-events: auto;
        }

        .code-box .code-expand-icon-show:hover {
            opacity: 1;
        }

        .code-box .code-expand-icon.ant-tooltip-open .code-expand-icon-show {
            opacity: 1;
        }

        .code-box .code-expand-icon-hide {
            opacity: 0;
            pointer-events: none;
        }

        .code-box .highlight-wrapper {
            display: none;
            overflow: auto;
            border-radius: 0 0 6px 6px;
        }

        .code-box .highlight-wrapper-expand {
            display: block;
        }

        .code-box .highlight {
            position: relative;
        }

        .code-box .highlight pre {
            margin: 0;
            padding: 0;
            background: #ffffff;
        }

        .code-box .highlight:not(:first-child) {
            border-top: 1px dashed rgba(5, 5, 5, 0.06);
        }

        .code-box-actions {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            padding: 12px 0;
            border-top: 1px dashed rgba(5, 5, 5, 0.06);
            opacity: 0.7;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }

        .code-box-actions:hover {
            opacity: 1;
        }

        .code-box-actions .code-box-code-action {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 16px;
            height: 16px;
            color: rgba(0, 0, 0, 0.65);
            cursor: pointer;
            -webkit-transition: all 0.24s;
            transition: all 0.24s;
        }

        .code-box-actions .code-box-code-action:hover {
            color: rgba(0, 0, 0, 0.88);
        }

        .code-box-actions .code-box-code-action .anticon {
            display: block;
        }

        .code-box-code-copy {
            width: 14px;
            height: 14px;
            font-size: 14px;
            text-align: center;
            background: #ffffff;
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.24s;
            transition: transform 0.24s;
        }

        .code-box-code-copy.anticon-check {
            color: #52c41a !important;
            font-weight: bold;
        }

        .code-box-codepen {
            width: 14px;
            height: 14px;
            overflow: hidden;
            border: 0;
            cursor: pointer;
        }

        .code-box-riddle {
            width: 14px;
            height: 14px;
            overflow: hidden;
            border: 0;
            cursor: pointer;
        }

        .code-box-codesandbox {
            width: 16px;
            height: 16px;
            overflow: hidden;
            border: 0;
            cursor: pointer;
        }

        .code-box-codesandbox:hover {
            opacity: 1;
        }

        .highlight-wrapper:hover .code-box-code-copy,
        .highlight-wrapper:hover .code-box-codepen,
        .highlight-wrapper:hover .code-box-codesandbox,
        .highlight-wrapper:hover .code-box-riddle {
            opacity: 1;
        }

        .code-box pre {
            width: auto;
            margin: 0;
        }

        .code-box pre code {
            background: #ffffff;
            border: none;
            box-shadow: unset;
        }

        .code-box-debug {
            border-color: #d3adf7;
        }

        .code-box-debug .code-box-title a {
            color: #722ed1;
        }

        .demo-wrapper {
            position: relative;
        }

        .all-code-box-controls {
            position: absolute;
            top: -32px;
            inset-inline-end: 0;
        }

        .ant-row-rtl #components-tooltip-demo-placement .code-box-demo,
        .ant-row-rtl #components-popover-demo-placement .code-box-demo,
        .ant-row-rtl #components-popconfirm-demo-placement .code-box-demo {
            direction: ltr;
        }
    </style>
</head>

<body>
    <section class="code-box-demo">
        <div class="ant-transfer css-1me4733">
            <div class="ant-transfer-list">
                <div class="ant-transfer-list-header"><label
                        class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                            class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                value=""><span class="ant-checkbox-inner"></span></span></label><span role="img"
                        aria-label="down"
                        class="anticon anticon-down ant-dropdown-trigger ant-transfer-list-header-dropdown"><svg
                            viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em"
                            fill="currentColor" aria-hidden="true">
                            <path
                                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                            </path>
                        </svg></span><span class="ant-transfer-list-header-selected">10<!-- -->
                        <!-- -->items</span><span class="ant-transfer-list-header-title"></span></div>
                <div class="ant-transfer-list-body ant-transfer-list-body-with-search">
                    <div class="ant-transfer-list-body-search-wrapper"><span
                            class="ant-input-affix-wrapper ant-transfer-list-search css-1me4733"><span
                                class="ant-input-prefix"><span role="img" aria-label="search"
                                    class="anticon anticon-search"><svg viewBox="64 64 896 896" focusable="false"
                                        data-icon="search" width="1em" height="1em" fill="currentColor"
                                        aria-hidden="true">
                                        <path
                                            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                                        </path>
                                    </svg></span></span><input placeholder="Search here" class="ant-input css-1me4733"
                                type="text" value=""><span class="ant-input-suffix"><span
                                    class="ant-input-clear-icon ant-input-clear-icon-hidden" role="button"
                                    tabindex="-1"><span role="img" aria-label="close-circle"
                                        class="anticon anticon-close-circle"><svg viewBox="64 64 896 896"
                                            focusable="false" data-icon="close-circle" width="1em" height="1em"
                                            fill="currentColor" aria-hidden="true">
                                            <path
                                                d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z">
                                            </path>
                                        </svg></span></span></span></span></div>
                    <ul class="ant-transfer-list-content">
                        <li class="ant-transfer-list-content-item" title="content2"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content2</span></li>
                        <li class="ant-transfer-list-content-item" title="content4"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content4</span></li>
                        <li class="ant-transfer-list-content-item" title="content6"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content6</span></li>
                        <li class="ant-transfer-list-content-item" title="content8"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content8</span></li>
                        <li class="ant-transfer-list-content-item" title="content10"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content10</span></li>
                        <li class="ant-transfer-list-content-item" title="content12"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content12</span></li>
                        <li class="ant-transfer-list-content-item" title="content14"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content14</span></li>
                        <li class="ant-transfer-list-content-item" title="content16"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content16</span></li>
                        <li class="ant-transfer-list-content-item" title="content18"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content18</span></li>
                        <li class="ant-transfer-list-content-item" title="content20"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content20</span></li>
                    </ul>
                </div>
            </div>
            <div class="ant-transfer-operation"><button type="button"
                    class="ant-btn css-1me4733 ant-btn-primary ant-btn-sm ant-btn-icon-only" disabled=""><span
                        role="img" aria-label="right" class="anticon anticon-right"><svg viewBox="64 64 896 896"
                            focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor"
                            aria-hidden="true">
                            <path
                                d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z">
                            </path>
                        </svg></span></button><button type="button"
                    class="ant-btn css-1me4733 ant-btn-primary ant-btn-sm ant-btn-icon-only" disabled=""><span
                        role="img" aria-label="left" class="anticon anticon-left"><svg viewBox="64 64 896 896"
                            focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor"
                            aria-hidden="true">
                            <path
                                d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z">
                            </path>
                        </svg></span></button></div>
            <div class="ant-transfer-list">
                <div class="ant-transfer-list-header"><label
                        class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                            class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                value=""><span class="ant-checkbox-inner"></span></span></label><span role="img"
                        aria-label="down"
                        class="anticon anticon-down ant-dropdown-trigger ant-transfer-list-header-dropdown"><svg
                            viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em"
                            fill="currentColor" aria-hidden="true">
                            <path
                                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                            </path>
                        </svg></span><span class="ant-transfer-list-header-selected">10<!-- -->
                        <!-- -->items</span><span class="ant-transfer-list-header-title"></span></div>
                <div class="ant-transfer-list-body ant-transfer-list-body-with-search">
                    <div class="ant-transfer-list-body-search-wrapper"><span
                            class="ant-input-affix-wrapper ant-transfer-list-search css-1me4733"><span
                                class="ant-input-prefix"><span role="img" aria-label="search"
                                    class="anticon anticon-search"><svg viewBox="64 64 896 896" focusable="false"
                                        data-icon="search" width="1em" height="1em" fill="currentColor"
                                        aria-hidden="true">
                                        <path
                                            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                                        </path>
                                    </svg></span></span><input placeholder="Search here" class="ant-input css-1me4733"
                                type="text" value=""><span class="ant-input-suffix"><span
                                    class="ant-input-clear-icon ant-input-clear-icon-hidden" role="button"
                                    tabindex="-1"><span role="img" aria-label="close-circle"
                                        class="anticon anticon-close-circle"><svg viewBox="64 64 896 896"
                                            focusable="false" data-icon="close-circle" width="1em" height="1em"
                                            fill="currentColor" aria-hidden="true">
                                            <path
                                                d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z">
                                            </path>
                                        </svg></span></span></span></span></div>
                    <ul class="ant-transfer-list-content">
                        <li class="ant-transfer-list-content-item" title="content1"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content1</span></li>
                        <li class="ant-transfer-list-content-item" title="content3"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content3</span></li>
                        <li class="ant-transfer-list-content-item" title="content5"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content5</span></li>
                        <li class="ant-transfer-list-content-item" title="content7"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content7</span></li>
                        <li class="ant-transfer-list-content-item" title="content9"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content9</span></li>
                        <li class="ant-transfer-list-content-item" title="content11"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content11</span></li>
                        <li class="ant-transfer-list-content-item" title="content13"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content13</span></li>
                        <li class="ant-transfer-list-content-item" title="content15"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content15</span></li>
                        <li class="ant-transfer-list-content-item" title="content17"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content17</span></li>
                        <li class="ant-transfer-list-content-item" title="content19"><label
                                class="ant-checkbox-wrapper ant-transfer-list-checkbox css-1me4733"><span
                                    class="ant-checkbox css-1me4733"><input type="checkbox" class="ant-checkbox-input"
                                        value=""><span class="ant-checkbox-inner"></span></span></label><span
                                class="ant-transfer-list-content-item-text">content19</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>